version 2
config setup
        plutostderrlog=/var/log/vpn.log
        protostack=netkey
        nat_traversal=yes
        oe=off

conn net-to-net
        authby=secret
        type=tunnel
		
        pfs=no
        aggrmode=no
        forceencaps=yes
        dpdaction=restart

        ## phase 1 ##
        ike=3des-sha1;modp1024
        keyexchange=ike
        ikelifetime=86400s

        ## phase 2 ##
        phase2=esp
        phase2alg=3des-sha1
        salifetime=10000s
 
        left=192.168.0.76
        leftsubnet=192.168.0.0/16
        leftid=@test2
        leftnexthop=%defaultroute
        right=121.121.121.121
        rightsubnet=172.16.0.0/16
        rightid=@test1
        rightnexthop=%defaultroute
        auto=start
